# jpa_sql_junit

./: README.md  pom.xml
src/main/java/org/med/poc/config/: AppInitializer.java  DataConfig.java
src/main/java/org/med/poc/entity/: Doctor.java  Patient.java
src/main/java/org/med/poc/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/org/med/poc/service/: DoctorService.java  PatientService.java
src/main/java/org/med/poc/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: app.properties
src/test/java/org/med/poc/config/: TestDataBaseConfig.java
src/test/java/org/med/poc/service/: DoctorServiceTest.java  PatientServiceTest.java
